PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=erp-project
PG_PASSWORD= 
PG_PORT=5432 #default 5432

COOKIE_LIFETIME=300000 #default 5 minutes
SESSION_SECRET=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

CLIENT_URL=http://localhost:3000
CLIENT_OAUTH_CALLBACK_URL=http://localhost:3000